# engineer-app

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/around/technician/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ssoconfig.json
app/src/main/java/com/around/engineerbuddy/: ApiResponse.java  BMAApplication.java  BMAGson.java  BMAJsonHelper.java  BMAmplitude.java  BookingGetterSetter.java  ConnectionDetector.java  DeviceInfo.java  DirectionAPI.java  DistanceAPI.java  GPSTracker.java  GetToken.java  HttpRequest.java  ImagePicker.java  JwtBuilder.java  JwtClaims.java  JwtHeader.java  LoginActivity.java  MainActivityHelper.java  Misc.java  SplashActivity.java
app/src/main/java/com/around/engineerbuddy/activity/: CovidActivity.java  FullScreenMediaController.java  MainActivity.java  NavigationActivity.java  ScanActivity.java  ShowImageActivity.java  VideoViewActivity.java
app/src/main/java/com/around/engineerbuddy/adapters/: BMARecyclerAdapter.java  CancelBookingAdapter.java  CustomFragmentPageAdapter.java
app/src/main/java/com/around/engineerbuddy/base/: BMADistanceAPI.java
app/src/main/java/com/around/engineerbuddy/component/: BMAAlertDialog.java  BMACardView.java  BMADatePicker.java  BMADropDown.java  BMAFontViewField.java  BMAOTPDialog.java  BMASelectionDialog.java  BMATextSwitch.java  BMATileView.java  BMAUrlSelectionDialog.java  EOProfile.java  ScannerDialog.java
app/src/main/java/com/around/engineerbuddy/database/: DataBaseClient.java  DataBaseHelper.java  EOEngineerBookingInfo.java  EngineerBookingDao.java  SaveEngineerBookingAction.java
app/src/main/java/com/around/engineerbuddy/entity/: BMAObject.java  BMATransient.java  BMAUiEntity.java  BookingInfo.java  EOAddMoreProduct.java  EOAllBookingTask.java  EOAppliance.java  EOApplianceModel.java  EOBooking.java  EOBookingUpdateReason.java  EOCheckSparePartPrice.java  EOCompleteBookingProductUnit.java  EOCompleteProductQuantity.java  EOCompleteProductdetail.java  EOCompletedBookingDetail.java  EOCompletedCancelledBookingDetail.java  EOConsumption.java  EOCustomer.java  EODocument.java  EODocumentType.java  EOGeoAddressEntity.java  EOGeoDistance.java  EOGeoDistanceDuration.java  EOGepAddressElements.java  EOInventoryParts.java  EOLatLong.java  EOModelNumber.java  EONotification.java  EONotificationMessage.java  EOPartName.java  EOPartType.java  EOPartners.java  (+14 more)
app/src/main/java/com/around/technician/: AmountPaidActivity.java  ApiResponse.java  BookingGetterSetter.java  CancelBookingActivity.java  CompleteBookingActivity.java  ConnectionDetector.java  DeviceInfo.java  DigitalSignatureActivity.java  GPSTracker.java  GetToken.java  HttpRequest.java  JwtBuilder.java  JwtClaims.java  JwtHeader.java  LoginActivity.java  Misc.java  PaytmQrActivity.java  SearchActivity.java  SplashActivity.java
app/src/main/res/drawable/: badge_count.xml  blue_submit_button.xml  bottom_rounded.xml  bottomrectdrwable.xml  cancel_button.xml  card_gradient_color.xml  circle.xml  circularprogressbar_states.xml  dayclosure_progress.xml  documnet_gradient.xml  feedback_progress.xml  fn_switch_thumb.xml  fn_text_switch.xml  header_gradient_color.xml  incentive_progress.xml  login_rounded_drawable.xml  phone_background.xml  rect_drawable.xml  rect_rightside_drawable.xml  red_circle.xml  submit_button.xml  submitbutton.xml  textview_drawable.xml  tomorrowgradient.xml
app/src/main/res/layout/: activity_amount_paid.xml  activity_cancel_booking.xml  activity_complete_booking.xml  activity_digital_signature.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_paytm_qr.xml  activity_search.xml  activity_show_image.xml  activity_splash.xml  activity_video_view.xml  add_more_part_layout.xml  all_task_fragment.xml  amount_paid_fragment.xml  app_bar_cancel_booking.xml  app_bar_complete_booking.xml  app_bar_home.xml  app_bar_search.xml  app_upgrade_dialog.xml  appliace_list.xml  bma_tile_view.xml  bmatext_switch.xml  booking_detail_fragment.xml  booking_list.xml  cancel_booking_fragment.xml  cancel_booking_type.xml  cancel_status_list.xml  check_spare_price.xml  checkout_item.xml  completedbookingdetailayout.xml  content_amount_paid.xml  content_cancel_booking.xml  content_complete_booking.xml  content_digital_signature.xml  content_home.xml  content_paytm_qr.xml  content_search.xml  covid_activity.xml  covid_item.xml  (+46 more)
app/src/main/res/menu/: activity_navigation_drawer.xml  option_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  font_awesome.xml  strings.xml  styles.xml
app/src/main/res/values-sw1080dp/: dimention.xml
app/src/main/res/values-sw1440dp/: dimention.xml
app/src/main/res/values-sw2560dp/: dimention.xml
app/src/main/res/values-sw300dp/: dimention.xml
app/src/main/res/values-sw330dp/: dimention.xml
app/src/main/res/values-sw360dp/: dimention.xml
app/src/main/res/values-sw480dp/: dimention.xml
app/src/main/res/values-sw600dp/: dimention.xml
app/src/main/res/values-sw690dp/: dimention.xml
app/src/main/res/values-sw780dp/: dimention.xml
app/src/main/res/xml/: provider_path.xml
app/src/test/java/com/around/technician/: ExampleUnitTest.java
(+58 files in other folders)
