<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background">

    <ImageView
        android:layout_width="@dimen/_250dp"
        android:layout_height="@dimen/_225dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_150dp"
        android:background="@drawable/splash_app_logo"
        android:id="@+id/logo"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200dp"
        android:layout_alignParentBottom="true"
        android:baselineAlignBottom="true"
        android:layout_marginBottom="0dp"
        android:background="@drawable/building">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:baselineAlignBottom="true"
            android:layout_gravity="bottom"
            android:src="@drawable/building"
            android:id="@+id/building"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:baselineAlignBottom="true"
            android:layout_gravity="bottom"
            android:src="@drawable/poles2"
            android:id="@+id/poles2"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:baselineAlignBottom="true"
            android:layout_gravity="bottom"
            android:src="@drawable/poles"
            android:id="@+id/poles"/>

        <ImageView
            android:id="@+id/scooter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:baselineAlignBottom="true"
            android:src="@drawable/scooter"/>


    </FrameLayout>


</RelativeLayout>
