<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <TextView
        android:id="@+id/background_oval_off"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center|left"
        android:paddingLeft="@dimen/_15dp"
        android:paddingRight="@dimen/_15dp"
        android:textColor="@android:color/white"
        android:textSize="@dimen/_15dp" />

    <TextView
        android:id="@+id/background_oval_on"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center|right"
        android:paddingLeft="@dimen/_15dp"
        android:paddingRight="@dimen/_15dp"
        android:textColor="@android:color/white"
        android:textSize="@dimen/_15dp" />

    <View
        android:id="@+id/toggleCircle"
        android:layout_width="@dimen/_30dp"
        android:layout_height="@dimen/_30dp"
        android:layout_gravity="center|left"
        android:background="@drawable/fn_switch_thumb"
        android:padding="@dimen/_5dp" />

</FrameLayout>

