<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="2dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.around.technician.CompleteBookingActivity">

    <android.support.v7.widget.AppCompatRadioButton
        android:id="@+id/radioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/input_padding" />

    <TextView
        android:id="@+id/staus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_toRightOf="@+id/radioButton"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/text_size"
        tools:ignore="RtlHardcoded" />

</RelativeLayout>