<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_marginLeft="@dimen/_20dp"
    android:layout_marginRight="@dimen/_20dp"
    android:layout_marginTop="@dimen/_10dp"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/brandLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rect_drawable"
        android:layout_marginTop="@dimen/_10dp"
        android:layout_marginLeft="@dimen/_12dp"
        android:layout_marginRight="@dimen/_12dp"
        android:minHeight="@dimen/_40dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/brandView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".3"
            android:gravity="center_vertical"
            android:textColor="#38445E"
            android:layout_marginLeft="@dimen/_5dp"
            android:paddingLeft="@dimen/_10dp"
            android:text="Brand"/>
        <LinearLayout
            android:id="@+id/selectBrandLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight=".7">
            <TextView
                android:id="@+id/selectBrand"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".6"
                android:background="#F2F2F2"
                android:paddingLeft="@dimen/_10dp"
                android:gravity="center"
                android:textColor="#8C8C8C"
                android:textSize="@dimen/_15dp"
               />
            <com.around.engineerbuddy.component.BMAFontViewField
                android:id="@+id/brandDropDownIcon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight=".1"
                android:text="@string/icon_sort_down"
                android:background="#FFFFFF"
                android:textColor="#2A3F54"
                android:textSize="@dimen/_25dp" />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/productLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rect_drawable"
        android:layout_marginTop="@dimen/_10dp"
        android:layout_marginLeft="@dimen/_12dp"
        android:layout_marginRight="@dimen/_12dp"
        android:minHeight="@dimen/_40dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/productView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".3"
            android:gravity="center_vertical"
            android:textColor="#38445E"
            android:layout_marginLeft="@dimen/_5dp"
            android:paddingLeft="@dimen/_10dp"
            android:text="Product"/>
        <LinearLayout
            android:id="@+id/selectProductLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight=".7">
            <TextView
                android:id="@+id/selectProduct"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".6"
                android:background="#F2F2F2"
                android:paddingLeft="@dimen/_10dp"
                android:gravity="center"
                android:textColor="#8C8C8C"
                android:textSize="@dimen/_15dp"
                />
            <com.around.engineerbuddy.component.BMAFontViewField
                android:id="@+id/ProductDropDownIcon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight=".1"
                android:text="@string/icon_sort_down"
                android:background="#FFFFFF"
                android:textColor="#2A3F54"
                android:textSize="@dimen/_25dp" />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/modelLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rect_drawable"
        android:layout_marginTop="@dimen/_10dp"
        android:layout_marginLeft="@dimen/_12dp"
        android:layout_marginRight="@dimen/_12dp"
        android:minHeight="@dimen/_40dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/modelView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".3"
            android:gravity="center_vertical"
            android:textColor="#38445E"
            android:layout_marginLeft="@dimen/_5dp"
            android:paddingLeft="@dimen/_10dp"
            android:text="Model"/>
        <LinearLayout
            android:id="@+id/selectModelLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight=".7">
            <TextView
                android:id="@+id/selectModel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".6"
                android:background="#F2F2F2"
                android:paddingLeft="@dimen/_10dp"
                android:gravity="center"
                android:textColor="#8C8C8C"
                android:textSize="@dimen/_15dp"
                />
            <com.around.engineerbuddy.component.BMAFontViewField
                android:id="@+id/modelDropDownIcon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight=".1"
                android:text="@string/icon_sort_down"
                android:background="#FFFFFF"
                android:textColor="#2A3F54"
                android:textSize="@dimen/_25dp" />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/partTypeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rect_drawable"
        android:layout_marginTop="@dimen/_10dp"
        android:layout_marginLeft="@dimen/_12dp"
        android:layout_marginRight="@dimen/_12dp"
        android:minHeight="@dimen/_40dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/partTypeView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".3"
            android:gravity="center_vertical"
            android:textColor="#38445E"
            android:layout_marginLeft="@dimen/_5dp"
            android:paddingLeft="@dimen/_10dp"
            android:text="Part Type"/>
        <LinearLayout
            android:id="@+id/selectPartTypeLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight=".7">
            <TextView
                android:id="@+id/selectpartType"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".6"
                android:background="#F2F2F2"
                android:paddingLeft="@dimen/_10dp"
                android:gravity="center"
                android:textColor="#8C8C8C"
                android:textSize="@dimen/_15dp"
                />
            <com.around.engineerbuddy.component.BMAFontViewField
                android:id="@+id/partTypeDropDownIcon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight=".1"
                android:text="@string/icon_sort_down"
                android:background="#FFFFFF"
                android:textColor="#2A3F54"
                android:textSize="@dimen/_25dp" />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/sparePartLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rect_drawable"
        android:layout_marginTop="@dimen/_10dp"
        android:layout_marginLeft="@dimen/_12dp"
        android:layout_marginRight="@dimen/_12dp"
        android:minHeight="@dimen/_40dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/sparePartView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".3"
            android:gravity="center_vertical"
            android:textColor="#38445E"
            android:layout_marginLeft="@dimen/_5dp"
            android:paddingLeft="@dimen/_10dp"
            android:text="Spare Part"/>
        <LinearLayout
            android:id="@+id/selectsparePartLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight=".7">
            <TextView
                android:id="@+id/selectsparePart"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".6"
                android:background="#F2F2F2"
                android:paddingLeft="@dimen/_10dp"
                android:gravity="center"
                android:textColor="#8C8C8C"
                android:textSize="@dimen/_15dp"
                />
            <com.around.engineerbuddy.component.BMAFontViewField
                android:id="@+id/sparePartDropDownIcon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight=".1"
                android:text="@string/icon_sort_down"
                android:background="#FFFFFF"
                android:textColor="#2A3F54"
                android:textSize="@dimen/_25dp" />
        </LinearLayout>
    </LinearLayout>
        <TextView
            android:id="@+id/partNumber"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30dp"
            android:gravity="center_vertical"
            android:textColor="#38445E"
            android:layout_marginLeft="@dimen/_20dp"
            android:layout_marginRight="@dimen/_20dp"
            android:layout_marginTop="@dimen/_50dp"
            android:paddingLeft="@dimen/_10dp"
            android:textSize="@dimen/_22dp"
            android:text="Part Number  : abcd"/>
        <TextView
            android:id="@+id/partPrice"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30dp"
            android:textSize="@dimen/_22dp"
            android:gravity="center_vertical"
            android:textColor="#38445E"
           android:layout_marginLeft="@dimen/_20dp"
            android:layout_marginRight="@dimen/_20dp"
            android:layout_marginTop="@dimen/_10dp"
            android:paddingLeft="@dimen/_10dp"
            android:text="Price : 100rs"/>






</LinearLayout>