<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.TomorrowFragment">

<LinearLayout
    android:id="@+id/nodataToDisplayLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:visibility="gone">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No data to display"
        android:textSize="@dimen/_18dp"/>
</LinearLayout>

    <LinearLayout
        android:id="@id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@color/missedBookingcolor"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone"
        android:paddingLeft="15dp">

        <LinearLayout
            android:layout_width="@dimen/_60dp"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageView
                android:id="@+id/bookingTypeImage"
                android:layout_width="@dimen/_40dp"
                android:layout_height="@dimen/_41dp"
                android:background="@drawable/tomorrowbooking"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tomorrowText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="Tomorrow"
            android:maxWidth="150dp"
            android:textColor="@color/white"
            android:textSize="@dimen/_21dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/bookingText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".3"
            android:text="Bookings"
            android:paddingLeft="@dimen/_10dp"
            android:paddingRight="@dimen/_2dp"
            android:textColor="@color/white"
            android:textSize="@dimen/_21dp" />

        <View
            android:id="@+id/deviderView"
            android:layout_width="@dimen/_4dp"
            android:layout_height="@dimen/_50dp"
            android:layout_marginLeft="@dimen/_5dp"
            android:layout_marginTop="@dimen/_10dp"
            android:layout_marginBottom="@dimen/_10dp"
            android:background="@color/white"></View>

        <TextView
            android:id="@+id/count_booking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_15dp"
            android:layout_marginRight="@dimen/_20dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/_35dp"
            android:textStyle="bold" />
    </LinearLayout>
    <!-- TODO: Update blank fragment layout -->
    <!--<ProgressBar-->
        <!--android:id="@+id/progressBar"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_centerInParent="true" />-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/tomorrowgradient"></android.support.v7.widget.RecyclerView>

</LinearLayout>