<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_marginTop="@dimen/_15dp"
    android:paddingTop="@dimen/_15dp"
    android:layout_height="match_parent">


    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:gravity="center_vertical"-->
        <!--android:layout_gravity="center_vertical"-->
        <!--android:layout_marginTop="@dimen/_20dp">-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="#2A3F54">
            <LinearLayout
                android:id="@+id/spareNumberLayout"
                android:layout_width="@dimen/_110dp"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/_10dp"
                android:background="@color/missedBookingcolor"
                android:gravity="center_vertical">
                <com.around.engineerbuddy.component.BMAFontViewField
                    android:id="@+id/expandArrowIcon"
                    android:layout_width="@dimen/_20dp"
                    android:layout_height="@dimen/_20dp"
                    android:text="@string/icon_down"
                    android:gravity="center"
                    android:textSize="@dimen/_18dp"
                    android:textColor="@color/white"/>
                <TextView
                    android:id="@+id/rowPartNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_30dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_20dp"
                    android:textStyle="bold"
                    android:text="1"/>

            </LinearLayout>
            <TextView
                android:id="@+id/spareAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/_16dp" />
            <com.around.engineerbuddy.component.BMAFontViewField
                android:id="@+id/deleteIcon"
                android:layout_width="@dimen/_40dp"
                android:layout_height="match_parent"
                android:textColor="@color/white"
                android:textSize="@dimen/_30dp"
                android:gravity="center"
                android:text="@string/icon_delete_circle"
                />
        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="@dimen/_3dp"-->
            <!--android:background="#05B3B9"></View>-->
        <!--</LinearLayout>-->
        <!--<ImageView-->
            <!--android:layout_width="@dimen/_40dp"-->
            <!--android:layout_height="@dimen/_40dp"-->
            <!--android:layout_marginLeft="@dimen/_20dp"-->
            <!--android:background="@drawable/circle"/>-->


        <!--<TextView-->
            <!--android:id="@+id/partNumber"-->
            <!--android:layout_width="@dimen/_40dp"-->
            <!--android:layout_height="@dimen/_40dp"-->
            <!--android:gravity="center"-->
            <!--android:textColor="#FFFFFF"-->
            <!--android:textStyle="bold"-->
            <!--android:layout_marginLeft="@dimen/_20dp"-->
            <!--android:textSize="@dimen/_17dp"-->
            <!--android:text="1"/>-->
    <!--</RelativeLayout>-->
        </LinearLayout>
    <LinearLayout
        android:id="@+id/spareRowLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout
        android:id="@+id/productStatusLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10dp"
        android:minHeight="@dimen/_40dp"
        android:layout_marginLeft="@dimen/_12dp"
        android:layout_marginRight="@dimen/_12dp"
        android:visibility="gone"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/productStatus"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".3"
            android:gravity="center_vertical"
            android:textColor="@color/missedBookingcolor"
            android:layout_marginLeft="@dimen/_5dp"
            android:paddingLeft="@dimen/_10dp"
            android:textSize="@dimen/_16dp"
            android:text="Product Warranty Status"/>
        <com.around.engineerbuddy.component.BMATextSwitch
            android:id="@+id/warantyStatusSwitch"
            android:layout_width="@dimen/_80dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_20dp"
            android:gravity="right"
            app:left_text="YES"
            app:right_text="NO" />
        <!--<engineerbuddyddy.component.BMAFontViewField-->
            <!--android:id="@+id/partTypeDropDownIcon"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center"-->
            <!--android:text="@string/icon_sort_down"-->
            <!--android:background="#FFFFFF"-->
            <!--android:layout_weight=".1"-->
            <!--android:textColor="#2A3F54"-->
            <!--android:textSize="@dimen/_25dp" />-->

    </LinearLayout>
    <LinearLayout
        android:id="@+id/partTypeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rect_drawable"
        android:layout_marginTop="@dimen/_10dp"
        android:minHeight="@dimen/_40dp"
        android:layout_marginLeft="@dimen/_12dp"
        android:layout_marginRight="@dimen/_12dp"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/partLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
        <TextView
            android:id="@+id/partType"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".3"
            android:gravity="center_vertical"
            android:textColor="#38445E"
            android:layout_marginLeft="@dimen/_5dp"
            android:paddingLeft="@dimen/_10dp"
            android:text="Part Type"/>
        <TextView
            android:id="@+id/selectPartType"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".6"
            android:background="#F2F2F2"
            android:paddingLeft="@dimen/_10dp"
            android:gravity="center"
            android:textColor="#8C8C8C"
            android:textSize="@dimen/_15dp"
            android:hint="Select Part Type"/>
        <com.around.engineerbuddy.component.BMAFontViewField
            android:id="@+id/partTypeDropDownIcon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/icon_sort_down"
            android:background="#FFFFFF"
            android:layout_weight=".1"
            android:textColor="#2A3F54"
            android:textSize="@dimen/_25dp" />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/partNameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rect_drawable"
        android:layout_marginTop="@dimen/_10dp"
        android:layout_marginLeft="@dimen/_12dp"
        android:layout_marginRight="@dimen/_12dp"
        android:minHeight="@dimen/_40dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/partName"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".3"
            android:gravity="center_vertical"
            android:textColor="#38445E"
            android:layout_marginLeft="@dimen/_5dp"
            android:paddingLeft="@dimen/_10dp"
            android:text="Part Name"/>
        <EditText
            android:id="@+id/selectPartName"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".6"
            android:background="#F2F2F2"
            android:paddingLeft="@dimen/_10dp"
            android:gravity="center"
            android:textColor="#8C8C8C"
            android:textSize="@dimen/_15dp"
            android:hint="Select Part Name"/>
        <com.around.engineerbuddy.component.BMAFontViewField
            android:id="@+id/partNameDropDownIcon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/icon_sort_down"
            android:background="#FFFFFF"
            android:layout_weight=".1"
            android:textColor="#2A3F54"
            android:textSize="@dimen/_25dp" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/quantityLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rect_drawable"
        android:layout_marginTop="@dimen/_10dp"
        android:layout_marginLeft="@dimen/_12dp"
        android:layout_marginRight="@dimen/_12dp"
        android:minHeight="@dimen/_40dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/quantity"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".3"
            android:gravity="center_vertical"
            android:textColor="#38445E"
            android:layout_marginLeft="@dimen/_5dp"
            android:paddingLeft="@dimen/_10dp"
            android:text="Part No."/>
        <TextView
            android:id="@+id/selectQuantity"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".7"
            android:background="#F2F2F2"
            android:paddingLeft="@dimen/_10dp"
            android:gravity="center"
            android:textColor="#8C8C8C"
            android:textSize="@dimen/_15dp"
            android:text=""/>
        <!--<engineerbuddyddy.component.BMAFontViewField-->
            <!--android:id="@+id/quantityDateropDownIcon"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center"-->
            <!--android:text="@string/icon_sort_down"-->
            <!--android:background="#FFFFFF"-->
            <!--android:layout_weight=".1"-->
            <!--android:textColor="#2A3F54"-->
            <!--android:textSize="@dimen/_25dp"-->
            <!--/>-->

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20dp"
        android:layout_marginLeft="@dimen/_12dp"
        android:layout_marginRight="@dimen/_12dp"
        android:orientation="horizontal">
        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".49"
            app:cardCornerRadius="@dimen/_5dp"
            app:cardBackgroundColor="#05B3B9">
            <LinearLayout
                android:id="@+id/frontDefectiveImageLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/_10dp"
                android:paddingRight="@dimen/_12dp"
                android:paddingTop="@dimen/_5dp"
                android:gravity="center"
                android:paddingBottom="@dimen/_5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="#FFFFFF"
                    android:fontFamily="@font/sourcesanspro_regular"
                    android:textSize="16dp"
                    android:text="Defective Front Part"/>
                <ImageView
                    android:id="@+id/frontDefectivePartImage"
                    android:layout_width="@dimen/_50dp"
                    android:layout_height="@dimen/_50dp"
                    android:layout_marginLeft="@dimen/_10dp"
                    android:background="@drawable/sparepic"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".49"
            app:cardCornerRadius="@dimen/_5dp"
            android:layout_marginLeft="@dimen/_10dp"
            app:cardBackgroundColor="#05B3B9">
            <LinearLayout
                android:id="@+id/backDefectiveImageLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/_10dp"
                android:paddingRight="@dimen/_12dp"
                android:paddingTop="@dimen/_5dp"
                android:gravity="center"
                android:paddingBottom="@dimen/_5dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Defective Back Part"
                    android:fontFamily="@font/sourcesanspro_regular"
                    android:textSize="16dp"
                    android:textColor="#FFFFFF"/>
                <ImageView
                    android:id="@+id/backDefectivePartImage"
                    android:layout_width="@dimen/_50dp"
                    android:layout_height="@dimen/_50dp"
                    android:layout_marginLeft="@dimen/_10dp"
                    android:background="@drawable/sparepic"/>

            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
    </LinearLayout>

</LinearLayout>