<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/noDataToDisplay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="No data to display"
        android:textSize="@dimen/_18dp"
        android:gravity="center"
        android:visibility="gone"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/consumptionRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/tomorrowgradient">

    </android.support.v7.widget.RecyclerView>
    <include
        android:id="@+id/footerLayout"
        layout="@layout/footer"></include>

</LinearLayout>