<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/card_gradient_color"
    android:layout_height="match_parent">
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:orientation="vertical">-->
        <!--<LinearLayout-->
            <!--android:id="@+id/modelLayout"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@drawable/rect_drawable"-->
            <!--android:layout_marginTop="@dimen/_10dp"-->
            <!--android:layout_marginLeft="@dimen/_12dp"-->
            <!--android:layout_marginRight="@dimen/_12dp"-->
            <!--android:minHeight="@dimen/_40dp"-->
            <!--android:orientation="horizontal">-->
            <!--<TextView-->
                <!--android:id="@+id/modelView"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight=".3"-->
                <!--android:gravity="center_vertical"-->
                <!--android:textColor="#38445E"-->
                <!--android:layout_marginLeft="@dimen/_5dp"-->
                <!--android:paddingLeft="@dimen/_10dp"-->
                <!--android:text="Model Number"/>-->
            <!--<LinearLayout-->
                <!--android:id="@+id/selectModelLayout"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:orientation="horizontal"-->
                <!--android:layout_weight=".7">-->
                <!--<EditText-->
                    <!--android:id="@+id/selectModel"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight=".6"-->
                    <!--android:background="#F2F2F2"-->
                    <!--android:paddingLeft="@dimen/_10dp"-->
                    <!--android:gravity="center"-->
                    <!--android:textColor="#8C8C8C"-->
                    <!--android:textSize="@dimen/_15dp"-->
                    <!--android:hint="Select Model No."/>-->
                <!--<com.around.engineerbuddy.component.BMAFontViewField-->
                    <!--android:id="@+id/modelDropDownIcon"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:gravity="center"-->
                    <!--android:layout_weight=".1"-->
                    <!--android:text="@string/icon_sort_down"-->
                    <!--android:background="#FFFFFF"-->
                    <!--android:textColor="#2A3F54"-->
                    <!--android:textSize="@dimen/_25dp" />-->
            <!--</LinearLayout>-->

        <!--</LinearLayout>-->

    <!--</LinearLayout>-->
    <ScrollView
        android:id="@+id/partScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

    <LinearLayout
        android:id="@+id/modelLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rect_drawable"
        android:layout_marginTop="@dimen/_10dp"
        android:layout_marginLeft="@dimen/_12dp"
        android:layout_marginRight="@dimen/_12dp"
        android:minHeight="@dimen/_40dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/modelView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".3"
            android:gravity="center_vertical"
            android:textColor="#38445E"
            android:layout_marginLeft="@dimen/_5dp"
            android:paddingLeft="@dimen/_10dp"
            android:text="Model Number"/>
        <LinearLayout
            android:id="@+id/selectModelLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight=".7">
        <EditText
            android:id="@+id/selectModel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".6"
            android:background="#F2F2F2"
            android:paddingLeft="@dimen/_10dp"
            android:gravity="center"
            android:textColor="#8C8C8C"
            android:textSize="@dimen/_15dp"
            android:hint="Select Model No."/>
        <com.around.engineerbuddy.component.BMAFontViewField
            android:id="@+id/modelDropDownIcon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight=".1"
            android:text="@string/icon_sort_down"
            android:background="#FFFFFF"
            android:textColor="#2A3F54"
            android:textSize="@dimen/_25dp" />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/serialNoLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rect_drawable"
        android:layout_marginTop="@dimen/_10dp"
        android:minHeight="@dimen/_40dp"
        android:layout_marginLeft="@dimen/_12dp"
        android:layout_marginRight="@dimen/_12dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/serialNumber"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".3"
            android:gravity="center_vertical"
            android:textColor="#38445E"
            android:layout_marginLeft="@dimen/_5dp"
            android:paddingLeft="@dimen/_10dp"
            android:text="Serial Number"/>
        <EditText
            android:id="@+id/enterSerialNo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".7"
            android:background="#F2F2F2"
            android:paddingLeft="@dimen/_10dp"
            android:gravity="center"
            android:textColor="#8C8C8C"
            android:textSize="@dimen/_15dp"
            android:hint="Enter Serial No."/>
        <!--<engineerbuddyddy.component.BMAFontViewField-->
            <!--android:id="@+id/serialNoDropDownIcon"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center"-->
            <!--android:text="@string/icon_sort_down"-->
            <!--android:background="#FFFFFF"-->
            <!--android:layout_weight=".1"-->
            <!--android:textColor="#2A3F54"-->
            <!--android:textSize="@dimen/_25dp" />-->

    </LinearLayout>
    <LinearLayout
        android:id="@+id/symptomLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rect_drawable"
        android:layout_marginTop="@dimen/_10dp"
        android:minHeight="@dimen/_40dp"
        android:layout_marginLeft="@dimen/_12dp"
        android:layout_marginRight="@dimen/_12dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/purchaseDate"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".3"
            android:gravity="center_vertical"
            android:textColor="#38445E"
            android:layout_marginLeft="@dimen/_5dp"
            android:paddingLeft="@dimen/_10dp"
            android:text="Date Of Purchase"/>
        <TextView
            android:id="@+id/selectpurchaseDate"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".6"
            android:background="#F2F2F2"
            android:paddingLeft="@dimen/_10dp"
            android:gravity="center"
            android:textColor="#8C8C8C"
            android:textSize="@dimen/_15dp"
            android:text="Select Puchase Date"/>
        <com.around.engineerbuddy.component.BMAFontViewField
            android:id="@+id/selectPurchaseDateIcon"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/icon_calendar"
            android:background="#FFFFFF"
            android:layout_weight=".1"
            android:textColor="#2A3F54"
            android:textSize="@dimen/_25dp" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/serialNoInvoicePhotoLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20dp"
        android:layout_marginLeft="@dimen/_12dp"
        android:layout_marginRight="@dimen/_12dp"
        android:orientation="horizontal">
        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".49"
            app:cardCornerRadius="@dimen/_5dp"
            app:cardBackgroundColor="#05B3B9">
            <LinearLayout
                android:id="@+id/serialPhotoLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/_10dp"
                android:paddingRight="@dimen/_12dp"
                android:paddingTop="@dimen/_5dp"
                android:gravity="center"
                android:paddingBottom="@dimen/_5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="#FFFFFF"
                    android:fontFamily="@font/sourcesanspro_regular"
                    android:textSize="16dp"
                    android:text="Serial No. Photo"/>
                <ImageView
                    android:id="@+id/serialNoPic"
                    android:layout_width="@dimen/_50dp"
                    android:layout_height="@dimen/_50dp"
                    android:layout_marginLeft="@dimen/_10dp"
                    android:background="@drawable/sparepic"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".49"
            app:cardCornerRadius="@dimen/_5dp"
            android:layout_marginLeft="@dimen/_10dp"
            app:cardBackgroundColor="#05B3B9">
            <LinearLayout
                android:id="@+id/invoicePhotoLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/_10dp"
                android:paddingRight="@dimen/_12dp"
                android:paddingTop="@dimen/_5dp"
                android:gravity="center"
                android:paddingBottom="@dimen/_5dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Invoice Photo"
                    android:textSize="16dp"
                    android:textColor="#FFFFFF"/>
                <ImageView
                    android:id="@+id/invoicePic"
                    android:layout_width="@dimen/_50dp"
                    android:layout_height="@dimen/_50dp"
                    android:layout_marginLeft="@dimen/_10dp"
                    android:background="@drawable/sparepic"/>

            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
    <!--<ScrollView-->
        <!--android:id="@+id/partScrollView"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1">-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15dp"
            android:orientation="vertical">

        </LinearLayout>
        <TextView
            android:id="@+id/problemDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#383838"
            android:fontFamily="@font/sourcesanspro_regular"
            android:textSize="@dimen/_14dp"
            android:layout_marginTop="@dimen/_10dp"
            android:visibility="gone"
            android:text="Problem Description"/>
        <com.around.engineerbuddy.component.BMACardView
            android:id="@+id/ProblemdescriptionCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_12dp"
            android:layout_marginRight="@dimen/_12dp"
            android:layout_marginTop="@dimen/_15dp"
            android:visibility="visible"
            >
            <EditText
                android:id="@+id/Problemdescriptionedittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_8dp"
                android:background="@color/transparentWhite"
                android:gravity="top|left"
                android:minHeight="@dimen/_120dp"
                android:hint="Problem Description"
                android:paddingLeft="@dimen/_3dp" />
        </com.around.engineerbuddy.component.BMACardView>
        </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <include layout="@layout/footer"></include>

</LinearLayout>