<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:id="@+id/partScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/bookingRemarks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_12dp"
                android:layout_marginRight="@dimen/_12dp"
                android:layout_marginTop="@dimen/_10dp"
                android:text="Booking Remarks"/>
            <TextView
                android:id="@+id/booking_remarks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/_70dp"
                android:gravity="center"
                android:layout_marginLeft="@dimen/_12dp"
                android:background="#F2F2F2"
                android:layout_marginTop="@dimen/_5dp"
                android:layout_marginRight="@dimen/_12dp"
                android:elevation="@dimen/_3dp"
                android:textColor="#2A3F54"
                android:textSize="@dimen/_16dp"
                android:text="AC is not cooling properly."/>

            <LinearLayout
                android:id="@+id/modelLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rect_drawable"
                android:layout_marginTop="@dimen/_15dp"
                android:layout_marginLeft="@dimen/_12dp"
                android:layout_marginRight="@dimen/_12dp"
                android:minHeight="@dimen/_40dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/symptonView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".3"
                    android:gravity="center_vertical"
                    android:textColor="#38445E"
                    android:layout_marginLeft="@dimen/_5dp"
                    android:paddingLeft="@dimen/_10dp"
                    android:text="Symptom"/>
                <EditText
                    android:id="@+id/selectSympton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".6"
                    android:background="#F2F2F2"
                    android:paddingLeft="@dimen/_10dp"
                    android:gravity="center"
                    android:textColor="#8C8C8C"
                    android:textSize="@dimen/_15dp"
                    android:enabled="false"
                    android:hint="Select Symptom"/>
                <com.around.engineerbuddy.component.BMAFontViewField
                    android:id="@+id/symptomDropDownIcon"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight=".1"
                    android:text="@string/icon_sort_down"
                    android:background="#FFFFFF"
                    android:textColor="#2A3F54"
                    android:textSize="@dimen/_25dp" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/defectLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rect_drawable"
                android:layout_marginTop="@dimen/_15dp"
                android:layout_marginLeft="@dimen/_12dp"
                android:layout_marginRight="@dimen/_12dp"
                android:minHeight="@dimen/_40dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/defectView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".3"
                    android:gravity="center_vertical"
                    android:textColor="#38445E"
                    android:layout_marginLeft="@dimen/_5dp"
                    android:paddingLeft="@dimen/_10dp"
                    android:text="Defect"/>
                <EditText
                    android:id="@+id/selectDefect"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".6"
                    android:background="#F2F2F2"
                    android:paddingLeft="@dimen/_10dp"
                    android:gravity="center"
                    android:textColor="#8C8C8C"
                    android:textSize="@dimen/_15dp"
                    android:enabled="false"
                    android:hint="Select Defect"/>
                <com.around.engineerbuddy.component.BMAFontViewField
                    android:id="@+id/defectDropDownIcon"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight=".1"
                    android:text="@string/icon_sort_down"
                    android:background="#FFFFFF"
                    android:textColor="#2A3F54"
                    android:textSize="@dimen/_25dp" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/solutionLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rect_drawable"
                android:layout_marginTop="@dimen/_15dp"
                android:layout_marginLeft="@dimen/_12dp"
                android:layout_marginRight="@dimen/_12dp"
                android:minHeight="@dimen/_40dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/solutionView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".3"
                    android:gravity="center_vertical"
                    android:textColor="#38445E"
                    android:layout_marginLeft="@dimen/_5dp"
                    android:paddingLeft="@dimen/_10dp"
                    android:text="Solution"/>
                <EditText
                    android:id="@+id/selectSolution"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".6"
                    android:background="#F2F2F2"
                    android:paddingLeft="@dimen/_10dp"
                    android:gravity="center"
                    android:textColor="#8C8C8C"
                    android:textSize="@dimen/_15dp"
                    android:enabled="false"
                    android:hint="Solution"/>
                <com.around.engineerbuddy.component.BMAFontViewField
                    android:id="@+id/solutionDropDownIcon"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight=".1"
                    android:text="@string/icon_sort_down"
                    android:background="#FFFFFF"
                    android:textColor="#2A3F54"
                    android:textSize="@dimen/_25dp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15dp"
                    android:orientation="vertical">

                </LinearLayout>
                <TextView
                    android:id="@+id/problemDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#383838"
                    android:fontFamily="@font/sourcesanspro_regular"
                    android:textSize="@dimen/_14dp"
                    android:layout_marginTop="@dimen/_10dp"
                    android:visibility="gone"
                    android:text="Problem Description"/>
                <com.around.engineerbuddy.component.BMACardView
                    android:id="@+id/ProblemdescriptionCardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_12dp"
                    android:layout_marginRight="@dimen/_12dp"
                    android:layout_marginTop="@dimen/_15dp"
                    android:background="@drawable/card_gradient_color"
                    android:elevation="@dimen/_5dp"
                    android:visibility="visible"
                    >
                    <EditText
                        android:id="@+id/Problemdescriptionedittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_8dp"
                        android:gravity="top|left"
                        android:minHeight="@dimen/_120dp"
                        android:hint="Closing Remarks"
                        android:background="@color/white"
                        android:paddingLeft="@dimen/_3dp" />
                </com.around.engineerbuddy.component.BMACardView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <include layout="@layout/footer"></include>

</LinearLayout>