<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_marginTop="@dimen/_8dp"
    android:paddingTop="@dimen/_10dp"
    android:layout_height="match_parent"
    >
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_2dp"
        android:paddingBottom="@dimen/_10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:gravity="center_vertical"
        android:minHeight="@dimen/_65dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/image"
            android:layout_width="@dimen/_55dp"
            android:layout_height="@dimen/_55dp"
            android:background="@drawable/person"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:minHeight="@dimen/_65dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/techSupportName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_20dp"
                android:fontFamily="@font/sourcesanspro_regular"
                android:textColor="#505050"
                android:text="Toll Free Number"/>
            <TextView
                android:id="@+id/techSupportNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10dp"
                android:textSize="@dimen/_16dp"
                android:textColor="#8C8C8C"
                android:text="1234567890"/>
        </LinearLayout>
        <android.support.v7.widget.CardView
            android:id="@+id/calliconLayoutView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_2dp"
            android:layout_marginRight="@dimen/_2dp"
            android:background="#AFB0B0">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minWidth="@dimen/_90dp"
                android:minHeight="@dimen/_90dp"
                android:background="#FAFAFA"
                android:gravity="center"
                android:layout_gravity="center">
            <ImageView
                android:id="@+id/callIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/mobile_phone"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:id="@+id/call_iconLayoutView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_2dp"
            android:layout_marginRight="@dimen/_2dp"
            android:visibility="gone"
            android:background="#AFB0B0">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minWidth="@dimen/_65dp"
                android:minHeight="@dimen/_65dp"
                android:background="#FAFAFA"
                android:gravity="center"
                android:layout_gravity="center">
                <ImageView
                    android:id="@+id/call_Icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/mobile_phone"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
    </android.support.v7.widget.CardView>


</LinearLayout>